---
apiVersion: v1
kind: Service
metadata:
  name: chord-bootstrap-service
spec:
  type: NodePort
  selector:
    app: chord-bootstrap
  ports:
    - name: chord-port
      protocol: TCP
      port: 5556
      targetPort: 5556
      nodePort: 30056
...